// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.image-preview {
  background-color: @overlay-background-color;
  padding: 8px 12px 12px;
  width: 300px;

  .actions {}

  .btn-close {
    // height: 30px;
    // width: 30px;
  }

  .image-container {
    margin-top: 8px;

    img {
      max-width: 100%;
    }
  }
}
